 <html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>招商加盟_南疆印象官网</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			*{margin: 0;padding: 0;}
			.carousel-control-prev,.carousel-control-next{
				width: 3%;height: 30%;top: 40%;
			}
			.zero{width: 100%; height: 3%;background-color: #fff;}
			#center{width: 100%; max-width: 1200px; margin: 0 auto;font-size: 14px;color: #333;}
			#h2{font-size: 24px;text-align: center;}
			.font_small{font-size: 0.6rem;}
			.my_bg{
				background: rgba(0, 0, 0, 0.38);
				float: right;
				width: 50%;
				margin-right:0;
				margin-left:50%;
			}
			.my_list{list-style-position: inside;}
			.right{
			    max-width: 550px;
				max-height: 366.66px;
				width: 100%;
				margin: 0 auto;
				padding:0 0 40px 0;
			}
			.cen3{
				line-height: 30px;
				letter-spacing: 1px;
			}
			.ss{margin: 0 auto;width: 70%;}
			#jz{text-align: center;font-weight: bold;font-size: 26px;}
			.hzlc{width:100%;}
			.hzlc p span{
			    /* text-align: center; */
			    font-size: 16px;
			    /* letter-spacing: 0px; */
			}
			#tiaojian{width: 90%;margin: 0 auto;}
			#liucheng li {
			    text-align: left;
			    margin: -23px 0;
			}
			#liucheng li:nth-child(2n) {
			    text-align: right;
			}
			#m1{margin-left:7.8%;}
			#m2{margin-right:7.8%;}
			.w-60{width: 60%;}
			#tiaojian p,.jmys p{font-size: 16px;}
			.biaodan {
			    padding: 20px;
			    font-size: 19px;
			    color: #444;
			}
			tbody {
			    border-top: 1px solid #ccc;
			}
			.my_margin{margin: 0 auto;}
			.w-70{width: 70%;}.w-80{width: 70%;}
			.required,.kexuan {
			    display: inline-block;
			    margin: 10px;
			}
			.required td input,.kexuan td input {
			    padding: 5px 10px;
			    width: 200px; 
			}
			.required2 td input,.kexuan2 td input,.kexuan5 td input{
			    width: 430px;
			}
			.kexuan td {
			    width: 100%;
			    display: inline-block;
			}
			.kexuan0 td input,.kexuan1 td input,.kexuan3 td input,.kexuan4 td input{
			    width: 180px; 
			}
			.kexuan6 td input{
			    width: 220px; 
			}
			.my_btn{text-align: center;height: 30px;}
			#footer_logo{width: 200px; height: 200px;}
			#footer_sxbianju{margin-top: 40px;margin-bottom: 20px;}
		</style>
	</head>
	<body>
		<div class="container-fluid px-0 w-100">
			<div class="navbar navbar-light bg-muted navbar-expand-md p-0">
			<!-- 1.从来都不隐藏的菜单项 -无 -->
				<a href="#" class="navbar-brand"></a>
			<!-- 2.按钮。小屏显示，大屏隐藏，折叠的激发按钮 -->
				<button class="navbar-toggler" data-toggle="collapse" data-target="#d1">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- 3.隐藏的菜单（1.小屏隐藏，大屏显示；2.小屏纵向显示，大屏横向） -->
				<div id="d1" class="collapse navbar-collapse my_bg float-right">
				 	<ul class="navbar-nav">
				 		<li class="nav-item">
				 			<a class="nav-link" href="">主页</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">品牌故事</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">新闻资讯</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">新疆美食</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">招商加盟</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">原料基地</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">联系我们</a>
				 		</li>
				 	</ul>
				</div>
			</div>
			<div></div>
			<div>
				<img class="w-100" src="img/hzzc/hzzc-ban.jpg" >
			</div>
			<!-- 中间 -->
			<div class="ss">
				<div class="zero d-md-block d-lg-2 sm-done"></div>
				<div id="center" class="col-12 w-100 mb-3">   
					<!-- 中间第1部分 -->
					<div class="hzlc mx-0 pt-4 text-center mr-0">
						<h2 id="jz" class="mb-0 mt-4 ">合作流程</h2>
						<p><sapn>———</sapn></p>
						<div id="liucheng" class="w-100 px-0 pb-4">
							<li class="list-unstyled">
								<img id="m1" class="w-50" src="img/hzzc/hz-1.png" >
							</li>
							<li class="list-unstyled">
								<img id="m2" class="w-50" src="img/hzzc/hz-2.png" >
							</li>
							<li class="list-unstyled">
								<img id="m1" class="w-50" src="img/hzzc/hz-3.png" >
							</li>
							<li class="list-unstyled">
								<img id="m2" class="w-50" src="img/hzzc/hz-4.png" >
							</li>
							<li class="list-unstyled">
								<img id="m1" class="w-50" src="img/hzzc/hz-5.png" >
							</li>
							<li class="list-unstyled">
								<img id="m2" class="w-50" src="img/hzzc/hz-6.png" >
							</li>
							<li class="list-unstyled">
								<img id="m1" class="w-50" src="img/hzzc/hz-7.png" >
							</li>
							<li class="list-unstyled">
								<img id="m2" class="w-50" src="img/hzzc/hz-8.png" >
							</li>
							<li class="list-unstyled">
								<img id="m1" class="w-50" src="img/hzzc/hz-9.png" >
							</li>
							<li class="list-unstyled">
								<img id="m2" class="w-50" src="img/hzzc/hz-10.png" >
							</li>
							<li class="list-unstyled">
								<img id="m1" class="w-50" src="img/hzzc/hz-11.png" >
							</li>
							<li class="list-unstyled">
								<img id="m2" class="w-50" src="img/hzzc/hz-12.png" >
							</li>
							<li class="list-unstyled" style="text-align:center">
								<img class="w-40" src="img/hzzc/hz-13.png" >
							</li>
						</div>
					</div>
					<!-- 中间第2部分 -->
					<div class="hztj mx-0 pt-0 mr-0 text-center">
						<h2 id="jz" class="mb-0 mt-4">合作条件</h2>
						<p><sapn >———</sapn></p>
						<div id="tiaojian" class="px-0 pb-0 text-left ml-0">
							<p>
								实力：具有一定的经验及投资能力
								<br>
								能力：良好人际关系，信誉及较强的协调能力
								<br>
								认同：认同丽丽古尔的经营理念及价值观
								<br>
								服从：参加丽丽古尔培训及服从管理
								<br>
								经营条件：面积60㎡以上，经营地点优先选择：商场 、shopping mall、商业街、商住两用聚集区
							</p>
						</div>
					</div>
					<!-- 中间第3部分 -->
					<div class="jmys mx-0 pt-0 mr-0 text-center">
						<h2 id="jz" class="mb-0 mt-4">加盟优势</h2>
						<p><sapn >———</sapn></p>
						<img class="w-100 ml-0" src="img/hzzc/hzys.png" >
					</div>
					<!-- 中间第4部分 -->
					<div class="jmys mx-0 pt-0 mr-0 text-center">
						<h2 id="jz" class="mb-0 mt-4">全程扶持</h2>
						<p class="mb-0"><sapn>———</sapn></p>
						<p class="py-0">六大体系保障 让盈利持久</p>
						<div class="row no-gutters d-flex justify-content-around">
							<div class="col-6 text-align-left mb-1">
								<img class=" w-60" src="img/hzzc/fc-1.png" >
							</div>
							<div class="col-6 text-align-right mb-1">
								<img class=" w-60" src="img/hzzc/fc-2.png" >
							</div>
							<div class="col-6 text-align-left mb-1">
								<img class=" w-60" src="img/hzzc/fc-3.png" >
							</div>
							<div class="col-6 text-align-right mb-1">
								<img class=" w-60" src="img/hzzc/fc-4.png" >
							</div>
							<div class="col-6 text-align-left">
								<img class=" w-60" src="img/hzzc/fc-5.png" >
							</div>
							<div class="col-6 text-align-right">
								<img class=" w-60" src="img/hzzc/fc-6.png" >
							</div>
						</div>
					</div>
					<!-- 中间第5部分 -->
					<div class="jmys mx-0 pt-3 mr-0 text-center mb-0">
						<h2 id="jz" class="mb-0 mt-4">投资费用</h2>
						<p class="mb-0"><sapn>———</sapn></p>
						<p class="py-0">告诉我们您的联系方式和需求，丽丽古尔会第一时间联系您，期待合作！</p>
						<div class="bg-light">
							<table id="tab" class="w-70 my_margin" cellpadding="0" cellspacing="1">
								<tbody class="text-align-left w-80">
									<tr><td class="biaodan">基础资料（<b>必要填写</b>）</tr></td>
								    <tr class="required">
								      <td><input type='text' value='' placeholder="联系人" required/>
								    </td>
								    </tr>
								    <tr class="required">
								      <td><input type='text' value='' placeholder="联系方式" required/>
								    </td>
								    </tr>
								    <tr class="required required2">
								      <td><input type='text' value='' placeholder="所在城市" required/>
								    </td>
								    </tr>
								
								    <tr><td class="biaodan">其他资料（可选填写）</tr></td>
								    <tr  class="kexuan kexuan0">
								      <td><input type='text' value='' placeholder="投资预算"/>万元
								    </td>
								    </tr>
								    <tr  class="kexuan kexuan1">
								      <td><input type='text' value='' placeholder="股东人数"/>人
								    </td>
								    </tr>
								    <tr  class="kexuan kexuan2">
								      <td><input type='text' value='' placeholder="店铺位置"/>
								    </td>
								    </tr>
								    <tr  class="kexuan kexuan3">
								      <td><input type='text' value='' placeholder="实用面积"/>平米
								    </td>
								    </tr>
								    <tr  class="kexuan kexuan4">
								      <td><input type='text' value='' placeholder="年租金"/>万元
								    </td>
								    </tr>
								    <tr  class="kexuan kexuan5">
								      <td><input type='text' value='' placeholder="当地最有竞争的同行"/>
								    </td>
								    </tr>
								    <tr  class="kexuan kexuan6">
								      <td><input type='text' value='' placeholder="距您店铺的距离"/>公里
								    </td>
								    </tr>
								</tbody>
							</table>
						</div>
						<div class="my_btn my-4">
							<input class="py-1 px-3" type="submit" name="submit" value="提 交"/>
							<input class="py-1 px-3" type="reset" name="reset" value="重 置"/>
						</div>
					</div>
				</div>	
			</div>
			<!-- 底部 -->
			<div class="footer w-100">
				<div class="row no-gutters  bg-light">
					<div class="col-lg-2 d-md-done d-lg-block d-sm-done">
						<img id="footer_logo" class="pt-3 pr-0 pl-4 ml-2" src="img/index/logo.png">
					</div>
					<div class="col-lg-10 d-md-done d-lg-block d-sm-done pr-5">
						<div id="footer_sxbianju" class="row no-gutters text-center font_small">
							<ul class="list-unstyled col-3 pt-5">
								<li class="mb-2"><a class="text-dark" href="#"><h6>关于我们</h6></a></li>
								<li class="mb-2"><a class="text-dark" href="#">品牌故事</a></li>
								<li class="mb-2"><a class="text-dark" href="#">创始人风采</a></li>
								<li class="mb-2"><a class="text-dark" href="#">原料基地</a></li>
							</ul>
							<ul class="list-unstyled col-3 pt-5">
								<li class="mb-2"><a class="text-dark" href="#"><h6>招商加盟</h6></a></li>
								<li class="mb-2"><a class="text-dark" href="#">加盟流程</a></li>
								<li class="mb-2"><a class="text-dark" href="#">加盟条件</a></li>
								<li class="mb-2"><a class="text-dark" href="#">全程扶持</a></li>
							</ul>
							<ul class="list-unstyled col-3 pt-5">
								<li class="mb-2"><a class="text-dark" class="text-dark" href="#"><h6>特色美食</h6></a></li>
								<li class="mb-2"><a class="text-dark" href="#">沙湾大盘鸡</a></li>
								<li class="mb-2"><a class="text-dark" href="#">馕坑架子肉</a></li>
								<li class="mb-2"><a class="text-dark" href="#">金牌烤羊排</a></li>
							</ul>
							<ul class="list-unstyled text-left col-3 pt-5">
								<li class="mb-2"><a class="text-dark" class="text-dark" href="#"><h6>联系我们</h6></a></li>
								<li class="mb-2"><a class="text-muted" href="#">电话：400-699-9280</a></li>
								<li class="mb-2"><a class="text-muted" href="#">官方邮箱：lili@kuchong.com</a></li>
								<li class="mb-2"><a class="text-muted" href="#">地址：北京市朝阳区东三环南路48号中御建设2层</a></li>
							</ul>
						</div>
					</div>
					<div class="col-12 text-center font_small">
						<p class="d-lg-done col-md-12 col-sm-12 text-muted ">地址：北京市朝阳区东三环南路48号中御建设2层 官方邮箱：lili@kuchong.com 招商热线：400-6999280</p>
						<p class="text-muted">版权所有: 北京南疆印象餐饮管理有限公司 <a class="text-dark" href="#">京ICP备18060587号-1</a> 南疆印象官网</p>
					</div>	
				</div>
			</div>	
				
		</div>
	</body>
</html>