<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>新闻动态_南疆印象官网</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/comm.css"/>
		<style>
			*{margin: 0;padding: 0;}
			.carousel-control-prev,.carousel-control-next{
				width: 3%;height: 30%;top: 40%;
			}
			.zero{width: 100%; height: 3%;background-color: #fff;}
			#center{width: 100%; max-width: 1200px; margin: 0 auto;font-size: 14px;color: #333;}
			#h2{font-size: 24px;text-align: center;}
			.font_small{font-size: 0.6rem;}
			.my_bg{
				background: rgba(0, 0, 0, 0.38);
				float: right;
				width: 50%;
				margin-right:0;
				margin-left:50%;
			}
			.my_list{list-style-position: inside;}
			.right{
				max-width: 550px;
				max-height: 366.66px;
				width: 100%;
				margin: 0 auto;
				padding:0 0 40px 0;
			}
			.cen3{
				line-height: 30px;
				letter-spacing: 1px;
			}
			.ss{margin: 0 auto;width: 90%;}
			.my_text{
				font-size: 50px;
				font-weight: normal;
				color: #000;
				margin-right: 5px;
			}
			.my_text1{
				font-size: 18px;
			}
			.my_text2{
				line-height: 50px;
			}
			.my_text3{
				font-size: 16px;
			}
			.my_btn{background: #CA9551;border-radius: 0px;font-size: 18px;}
			.my_border{border: 1px solid darkgray;}
			.my_border:hover{background-image:url(img/news/bg.png);}
			#footer_logo{width: 200px; height: 200px;}
			#footer_sxbianju{margin-top: 40px;margin-bottom: 20px;}
			.my_color a{color: #CA9551;}
		</style>
	</head>
	<body>
		<div class="container-fluid px-0 w-100">
			<div class="navbar navbar-light bg-muted navbar-expand-md p-0">
			<!-- 1.从来都不隐藏的菜单项 -无 -->
				<a href="#" class="navbar-brand"></a>
			<!-- 2.按钮。小屏显示，大屏隐藏，折叠的激发按钮 -->
				<button class="navbar-toggler" data-toggle="collapse" data-target="#d1">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- 3.隐藏的菜单（1.小屏隐藏，大屏显示；2.小屏纵向显示，大屏横向） -->
				<div id="d1" class="collapse navbar-collapse my_bg float-right">
				 	<ul class="navbar-nav">
				 		<li class="nav-item">
				 			<a class="nav-link" href="">主页</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">品牌故事</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">新闻资讯</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">新疆美食</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">招商加盟</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">原料基地</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">联系我们</a>
				 		</li>
				 	</ul>
				</div>
			</div>
			<div></div>
			<div>
				<img class="w-100" src="img/news/news.jpg" >
			</div>
			<div class="ss">
				<div class="zero d-md-block d-lg-2 sm-done"></div>
				<div id="center" class="col-12 w-100 mb-3">   
					<div class="row no-gutters  ">
						<div class="col-lg-4 col-md-6 col-sm-12 my-4 px-3">
							<div class="my_border p-4">
								<div class="">
									<span class="my_text">10</span>
									<span class="my_text1">19/04</span>
								</div>
								<h4 class="my_text2"><b>吃饭的事交给丽丽 开心的事交给麻花</b></h4>
								<p class="my_text3"> 丽丽古尔与开心麻花达成战略合作伙伴...</p>
								<a class="btn btn-secondary my_btn border-0 px-2" href="">查看详情</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 my-4 px-3">
							<div class="my_border p-4">
								<div class="">
									<span class="my_text">25</span>
									<span class="my_text1">19/03</span>
								</div>
								<h4 class="my_text2"><b>丽丽古尔火爆场面</b></h4>
								<p class="my_text3">  丽丽古尔火爆场面...<br><br><br></p>
								<a class="btn btn-secondary my_btn border-0 px-2" href="">查看详情</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 my-4 px-3">
							<div class="my_border p-4">
								<div class="">
									<span class="my_text">25</span>
									<span class="my_text1">19/03</span>
								</div>
								<h4 class="my_text2"><b>丽丽年夜饭，家家共团圆！</b></h4>
								<p class="my_text3">  家 是生命开始的地方， 人的一生， 都走在回家的路上， 跨过山、越过海，风尘仆仆。 年末这...</p>
								<a class="btn btn-secondary my_btn border-0 px-2" href="">查看详情</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 my-4 px-3">
							<div class="my_border p-4">
								<div class="">
									<span class="my_text">25</span>
									<span class="my_text1">19/03</span>
								</div>
								<h4 class="my_text2"><b>丽丽古尔 圣诞狂欢夜</b></h4>
								<p class="my_text3">  丽丽古尔 圣诞狂欢夜...<br><br><br></p>
								<a class="btn btn-secondary my_btn border-0 px-2" href="">查看详情</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 my-4 px-3">
							<div class="my_border p-4">
								<div class="">
									<span class="my_text">25</span>
									<span class="my_text1">19/03</span>
								</div>
								<h4 class="my_text2"><b>三·八女王节活动</b></h4>
								<p class="my_text3">  三·八女王节活动...<br><br><br></p>
								<a class="btn btn-secondary my_btn border-0 px-2" href="">查看详情</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 my-4 px-3">
							<div class="my_border p-4">
								<div class="">
									<span class="my_text">08</span>
									<span class="my_text1">18/12</span>
								</div>
								<h4 class="my_text2"><b>有馕就有家</b></h4>
								<p class="my_text3">  馕在新疆的历史悠久，外皮为金黄色，古代称为胡饼、炉饼。馕以面粉为主要原料，多为发酵...</p>
								<a class="btn btn-secondary my_btn border-0 px-2" href="">查看详情</a>
							</div>
						</div>
					</div>
					<!-- 分页 -->
					<div class="item-list">
						<ul class="pagination mx-2 mb-4">
							<li class=" mx-2">首页</li>
							<li class=" mx-2">1</li>
							<li class=" mx-2 my_color"><a href="#">2</a></li>
							<li class=" mx-2 my_color"><a href="#">下一页</a></li>
							<li class=" mx-2 my_color"><a href="#">末页</a></li>
							<li><span class="pageinfo">共 <strong>2</strong>页<strong>12</strong>条</span></li>
						</ul>
					</div>
				</div>	
			</div>
			<div class="footer w-100">
				<div class="row no-gutters  bg-light">
					<div class="col-lg-2 d-md-done d-lg-block d-sm-done">
						<img id="footer_logo" class="pt-3 pr-0 pl-4 ml-2" src="img/index/logo.png">
					</div>
					<div class="col-lg-10 d-md-done d-lg-block d-sm-done pr-5">
						<div id="footer_sxbianju" class="row no-gutters text-center font_small">
							<ul class="list-unstyled col-3 pt-5">
								<li class="mb-2"><a class="text-dark" href="#"><h6>关于我们</h6></a></li>
								<li class="mb-2"><a class="text-dark" href="#">品牌故事</a></li>
								<li class="mb-2"><a class="text-dark" href="#">创始人风采</a></li>
								<li class="mb-2"><a class="text-dark" href="#">原料基地</a></li>
							</ul>
							<ul class="list-unstyled col-3 pt-5">
								<li class="mb-2"><a class="text-dark" href="#"><h6>招商加盟</h6></a></li>
								<li class="mb-2"><a class="text-dark" href="#">加盟流程</a></li>
								<li class="mb-2"><a class="text-dark" href="#">加盟条件</a></li>
								<li class="mb-2"><a class="text-dark" href="#">全程扶持</a></li>
							</ul>
							<ul class="list-unstyled col-3 pt-5">
								<li class="mb-2"><a class="text-dark" class="text-dark" href="#"><h6>特色美食</h6></a></li>
								<li class="mb-2"><a class="text-dark" href="#">沙湾大盘鸡</a></li>
								<li class="mb-2"><a class="text-dark" href="#">馕坑架子肉</a></li>
								<li class="mb-2"><a class="text-dark" href="#">金牌烤羊排</a></li>
							</ul>
							<ul class="list-unstyled text-left col-3 pt-5">
								<li class="mb-2"><a class="text-dark" class="text-dark" href="#"><h6>联系我们</h6></a></li>
								<li class="mb-2"><a class="text-muted" href="#">电话：400-699-9280</a></li>
								<li class="mb-2"><a class="text-muted" href="#">官方邮箱：lili@kuchong.com</a></li>
								<li class="mb-2"><a class="text-muted" href="#">地址：北京市朝阳区东三环南路48号中御建设2层</a></li>
							</ul>
						</div>
					</div>
					<div class="col-12 text-center font_small">
						<p class="d-lg-done col-md-12 col-sm-12 text-muted ">地址：北京市朝阳区东三环南路48号中御建设2层 官方邮箱：lili@kuchong.com 招商热线：400-6999280</p>
						<p class="text-muted">版权所有: 北京南疆印象餐饮管理有限公司 <a class="text-dark" href="#">京ICP备18060587号-1</a> 南疆印象官网</p>
					</div>	
				</div>
			</div>	
				
		</div>
	</body>
</html>