<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>原料基地_南疆印象官网</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/comm.css"/>
		<style>
			*{margin: 0;padding: 0;}
			.carousel-control-prev,.carousel-control-next{
				width: 3%;height: 30%;top: 40%;
			}
			.zero{width: 100%; height: 3%;background-color: #fff;}
			#center{width: 100%; max-width: 1200px; margin: 0 auto;font-size: 14px;color: #333;}
			#h2{font-size: 24px;text-align: center;}
			.font_small{font-size: 0.6rem;}
			.my_bg{
				background: rgba(0, 0, 0, 0.38);
				float: right;
				width: 50%;
				margin-right:0;
				margin-left:50%;
			}
			.my_list{list-style-position: inside;}
			.right{
			    max-width: 550px;
				max-height: 366.66px;
				width: 100%;
				margin: 0 auto;
				padding:0 0 40px 0;
			}
			.cen3{
				line-height: 30px;
				letter-spacing: 1px;
			}
			.ss{margin: 0 auto;width: 70%;}
			.my_bg1{background-color: #f1f3f3;}
			/* .my_bg2{background-color: #f1f3f3;} */
			#footer_logo{width: 200px; height: 200px;}
			#footer_sxbianju{margin-top: 40px;margin-bottom: 20px;}
		</style>
	</head>
	<body>
		<div class="container-fluid px-0 w-100  my_bg1">
			<!--头部 -->
			<div class="navbar navbar-light bg-muted navbar-expand-md p-0">
			<!-- 1.从来都不隐藏的菜单项 -无 -->
				<a href="#" class="navbar-brand"></a>
			<!-- 2.按钮。小屏显示，大屏隐藏，折叠的激发按钮 -->
				<button class="navbar-toggler" data-toggle="collapse" data-target="#d1">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- 3.隐藏的菜单（1.小屏隐藏，大屏显示；2.小屏纵向显示，大屏横向） -->
				<div id="d1" class="collapse navbar-collapse my_bg float-right">
				 	<ul class="navbar-nav">
				 		<li class="nav-item">
				 			<a class="nav-link" href="">主页</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">品牌故事</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">新闻资讯</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">新疆美食</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">招商加盟</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">原料基地</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">联系我们</a>
				 		</li>
				 	</ul>
				</div>
			</div>
			<div></div>
			<div>
				<img class="w-100" src="img/yljd/yljd-ban.jpg" >
			</div>
			<!-- 中间部分 -->
			<div class="ss bg-white my-5  pb-3">
				<div class="zero d-md-block d-lg-2 sm-done"></div>
				<div id="center" class="col-12 w-100 mb-3">   
					<p class="pt-3">
						丽丽古尔旗下的门店均由德强农场直供食材，实现从田园到餐桌的新鲜供货，省去中间商赚取差价。
						　　德强农场以“科技兴农，以人为本”为企业宗旨，积极响应国家及各级政府号召，与中国农科院、北京农林科学院、山东省农科院、以及德州市农科院联手合作，因地制宜科学规划，引进国内外先进技术，充分发挥流转耕地成方连片的特点，精选优质品种，采用先进农机具，推广先进农业技术，实现土地集约化、规范化、科学化经营。
					</p>
					<div class="row no-gutters">
						<div class="col-4 pr-1">
							<img class="w-100" src="img/yljd/s-1.jpg" >
						</div>
						<div class="col-4">
							<img class="w-100 pr-1" src="img/yljd/s-2.jpg" >
						</div>
						<div class="col-4">
							<img class="w-100 pr-1" src="img/yljd/s-6.jpg" >
						</div>
						<div class="col-4">
							<img class="w-100 pr-1" src="img/yljd/s-4.jpg" >
						</div>
						<div class="col-4">
							<img class="w-100 pr-1" src="img/yljd/s-5.jpg" >
						</div>
						<div class="col-4">
							<img class="w-100 pr-1" src="img/yljd/s-3.jpg" >
						</div>
					</div>
				</div>	
			</div>
			<!-- 底部 -->
			<div class="footer w-100">
				<div class="row no-gutters  bg-light">
					<div class="col-lg-2 d-md-done d-lg-block d-sm-done">
						<img id="footer_logo" class="pt-3 pr-0 pl-4 ml-2" src="img/index/logo.png">
					</div>
					<div class="col-lg-10 d-md-done d-lg-block d-sm-done pr-5">
						<div id="footer_sxbianju" class="row no-gutters text-center font_small">
							<ul class="list-unstyled col-3 pt-5">
								<li class="mb-2"><a class="text-dark" href="#"><h6>关于我们</h6></a></li>
								<li class="mb-2"><a class="text-dark" href="#">品牌故事</a></li>
								<li class="mb-2"><a class="text-dark" href="#">创始人风采</a></li>
								<li class="mb-2"><a class="text-dark" href="#">原料基地</a></li>
							</ul>
							<ul class="list-unstyled col-3 pt-5">
								<li class="mb-2"><a class="text-dark" href="#"><h6>招商加盟</h6></a></li>
								<li class="mb-2"><a class="text-dark" href="#">加盟流程</a></li>
								<li class="mb-2"><a class="text-dark" href="#">加盟条件</a></li>
								<li class="mb-2"><a class="text-dark" href="#">全程扶持</a></li>
							</ul>
							<ul class="list-unstyled col-3 pt-5">
								<li class="mb-2"><a class="text-dark" class="text-dark" href="#"><h6>特色美食</h6></a></li>
								<li class="mb-2"><a class="text-dark" href="#">沙湾大盘鸡</a></li>
								<li class="mb-2"><a class="text-dark" href="#">馕坑架子肉</a></li>
								<li class="mb-2"><a class="text-dark" href="#">金牌烤羊排</a></li>
							</ul>
							<ul class="list-unstyled text-left col-3 pt-5">
								<li class="mb-2"><a class="text-dark" class="text-dark" href="#"><h6>联系我们</h6></a></li>
								<li class="mb-2"><a class="text-muted" href="#">电话：400-699-9280</a></li>
								<li class="mb-2"><a class="text-muted" href="#">官方邮箱：lili@kuchong.com</a></li>
								<li class="mb-2"><a class="text-muted" href="#">地址：北京市朝阳区东三环南路48号中御建设2层</a></li>
							</ul>
						</div>
					</div>
					<div class="col-12 text-center font_small">
						<p class="d-lg-done col-md-12 col-sm-12 text-muted ">地址：北京市朝阳区东三环南路48号中御建设2层 官方邮箱：lili@kuchong.com 招商热线：400-6999280</p>
						<p class="text-muted">版权所有: 北京南疆印象餐饮管理有限公司 <a class="text-dark" href="#">京ICP备18060587号-1</a> 南疆印象官网</p>
					</div>	
				</div>
			</div>	
				
		</div>
	</body>
</html>